S3_BUCKET_NAME=jaepark-portfolio-bucket
AWS_ACCESS_KEY_ID=AKIAISEU62WDCCSS2Z4A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1


TWITTER_CONSUMER_KEY=rDG6ytHl6QlxTMwjSZsfTp30D
TWITTER_CONSUMER_SECRET=xXoBccPoEgRyMFrowBMM0q2yaV4NWvWBbT8YIT4pe0OAdWSO7H
TWITTER_ACCESS_TOKEN=1952745979-opIvIo78nB27Zci8DCqZlyIBdsjxn9LwLVOaFxN
TWITTER_ACCESS_SECRET=P3HkCP9DMpqxgeDXQnWwAvbgPW939LtIDOw4p9DQFCIGg
